<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Sync.cs">
    <Files>
      <File FileName="Assets/Plugins/CCN.cs" Line="19" Column="34" />
      <File FileName="Assets/Script/Sync.cs" Line="53" Column="4" />
      <File FileName="Assets/Script/Control.cs" Line="32" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>