<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/test.cs">
    <Files>
      <File FileName="Assets/Plugins/CCN.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Sync.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Control.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/test.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>